# taxi-service-system

./: .gitignore  README.md  pom.xml
database/: init_data.sql
src/main/java/com/taxi/controller/: AboutServlet.java  AdminPanelServlet.java  AuthServlet.java  BaseServlet.java  CarServlet.java  DispatcherPanelServlet.java  DoctorPanelServlet.java  DriverPanelServlet.java  DriverServlet.java  IncomeReportServlet.java  IndexServlet.java  MechanicPanelServlet.java  MedicalCheckServlet.java  OrderServlet.java  TechnicalInspectionServlet.java  UserManagementServlet.java  WaybillServlet.java
src/main/java/com/taxi/entity/: Car.java  Driver.java  MedicalCheck.java  MedicalStatus.java  Order.java  TechnicalInspection.java  TechnicalStatus.java  User.java  Waybill.java  WaybillStatus.java
src/main/java/com/taxi/permission/: EntityPermission.java  PagePermission.java
src/main/java/com/taxi/repository/: CarRepository.java  DriverRepository.java  MedicalCheckRepository.java  OrderRepository.java  TechnicalInspectionRepository.java  UserRepository.java  WaybillRepository.java
src/main/java/com/taxi/service/: CarService.java  DriverService.java  MedicalCheckService.java  OrderService.java  ReportService.java  ShiftService.java  TechnicalInspectionService.java  UserService.java  WaybillService.java
src/main/java/com/taxi/util/: AuthUtil.java  HibernateUtil.java  HtmlUtil.java  JettyLauncher.java
src/main/resources/: hibernate.cfg.xml
